{
  "name": "react-redux-rxjs-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "build:components": "cd packages/00-components && npm run build",
    "build:lambda": "cd packages/lambda-server && npm run build",
    "start:lambda": "cd packages/lambda-server && npm run start",
    "start:components": "cd packages/00-components && npm run start",
    "start:01": "cd packages/01-react && npm run start",
    "start:02": "cd packages/02-react-complex && npm run start",
    "start:03": "cd packages/03-react-redux && npm run start",
    "start:04": "cd packages/04-react-redux-structure && npm run start",
    "start:05": "cd packages/05-react-redux-tooling && npm run start",
    "start:06": "cd packages/06-react-redux-rxjs && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergio-toro/react-redux-rxjs-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergio-toro/react-redux-rxjs-workshop/issues"
  },
  "homepage": "https://github.com/sergio-toro/react-redux-rxjs-workshop#readme",
  "devDependencies": {
    "lerna": "^3.11.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "^2.1.5",
    "rimraf": "^2.6.3",
    "styled-components": "^4.1.3"
  }
}
