{
  "name": "react-redux-rxjs-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start:lambda": "cd packages/lambda-server && npm run start",
    "start:01": "cd packages/01-react && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergio-toro/react-redux-rxjs-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergio-toro/react-redux-rxjs-workshop/issues"
  },
  "homepage": "https://github.com/sergio-toro/react-redux-rxjs-workshop#readme",
  "devDependencies": {
    "lerna": "^3.11.1"
  }
}
